{
  "expo": {
    "name": "CatChaser",
    "slug": "catchaser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idkmyname2.catchaser"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idkmyname2.catchaser"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "09a6ad8e-78a0-43fc-ae23-29792c3dc146"
      }
    },
    "owner": "idkmyname-2",
    "updates": {
      "url": "https://u.expo.dev/09a6ad8e-78a0-43fc-ae23-29792c3dc146"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
